info face="Press Start K" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=64 base=56 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
page id=1 file="white_1.png"
chars count=98
char id=0    x=488   y=89    width=5     height=3     xoffset=-2    yoffset=62    xadvance=64    page=0  chnl=15
char id=12   x=494   y=89    width=5     height=3     xoffset=-2    yoffset=62    xadvance=64    page=0  chnl=15
char id=13   x=500   y=89    width=5     height=3     xoffset=-2    yoffset=62    xadvance=64    page=0  chnl=15
char id=32   x=506   y=0     width=5     height=3     xoffset=-2    yoffset=62    xadvance=64    page=0  chnl=15
char id=33   x=365   y=354   width=36    height=58    xoffset=14    yoffset=-1    xadvance=64    page=0  chnl=15
char id=34   x=122   y=472   width=44    height=26    xoffset=6     yoffset=-1    xadvance=64    page=0  chnl=15
char id=35   x=244   y=0     width=60    height=42    xoffset=-2    yoffset=7     xadvance=64    page=1  chnl=15
char id=36   x=0     y=303   width=52    height=58    xoffset=6     yoffset=-1    xadvance=64    page=0  chnl=15
char id=37   x=53    y=303   width=52    height=58    xoffset=6     yoffset=-1    xadvance=64    page=0  chnl=15
char id=38   x=122   y=59    width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=39   x=488   y=43    width=20    height=26    xoffset=22    yoffset=-1    xadvance=64    page=0  chnl=15
char id=40   x=402   y=354   width=36    height=58    xoffset=14    yoffset=-1    xadvance=64    page=0  chnl=15
char id=41   x=217   y=354   width=36    height=58    xoffset=14    yoffset=-1    xadvance=64    page=0  chnl=15
char id=42   x=305   y=0     width=60    height=42    xoffset=-2    yoffset=7     xadvance=64    page=1  chnl=15
char id=43   x=366   y=0     width=52    height=42    xoffset=6     yoffset=7     xadvance=64    page=1  chnl=15
char id=44   x=477   y=295   width=28    height=26    xoffset=14    yoffset=39    xadvance=64    page=0  chnl=15
char id=45   x=305   y=499   width=52    height=10    xoffset=6     yoffset=23    xadvance=64    page=0  chnl=15
char id=46   x=488   y=70    width=20    height=18    xoffset=22    yoffset=39    xadvance=64    page=0  chnl=15
char id=47   x=424   y=295   width=52    height=58    xoffset=6     yoffset=-1    xadvance=64    page=0  chnl=15
char id=48   x=183   y=118   width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=49   x=318   y=295   width=52    height=58    xoffset=6     yoffset=-1    xadvance=64    page=0  chnl=15
char id=50   x=244   y=118   width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=51   x=305   y=118   width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=52   x=366   y=118   width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=53   x=58    y=0     width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=54   x=0     y=185   width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=55   x=61    y=177   width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=56   x=122   y=177   width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=57   x=183   y=177   width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=58   x=485   y=0     width=20    height=42    xoffset=22    yoffset=15    xadvance=64    page=0  chnl=15
char id=59   x=480   y=236   width=28    height=50    xoffset=14    yoffset=15    xadvance=64    page=0  chnl=15
char id=60   x=0     y=362   width=44    height=58    xoffset=6     yoffset=-1    xadvance=64    page=0  chnl=15
char id=61   x=419   y=0     width=36    height=26    xoffset=14    yoffset=15    xadvance=64    page=1  chnl=15
char id=62   x=45    y=362   width=44    height=58    xoffset=14    yoffset=-1    xadvance=64    page=0  chnl=15
char id=63   x=427   y=177   width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=64   x=0     y=244   width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=65   x=61    y=236   width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=66   x=122   y=236   width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=67   x=183   y=236   width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=68   x=244   y=236   width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=69   x=305   y=236   width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=70   x=366   y=236   width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=71   x=241   y=0     width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=72   x=0     y=67    width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=73   x=265   y=295   width=52    height=58    xoffset=6     yoffset=-1    xadvance=64    page=0  chnl=15
char id=74   x=61    y=59    width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=75   x=305   y=59    width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=76   x=302   y=0     width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=77   x=244   y=59    width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=78   x=424   y=0     width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=79   x=366   y=177   width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=80   x=305   y=177   width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=81   x=244   y=177   width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=82   x=427   y=118   width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=83   x=122   y=118   width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=84   x=159   y=295   width=52    height=58    xoffset=6     yoffset=-1    xadvance=64    page=0  chnl=15
char id=85   x=0     y=126   width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=86   x=427   y=59    width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=87   x=366   y=59    width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=88   x=183   y=59    width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=89   x=106   y=295   width=52    height=58    xoffset=6     yoffset=-1    xadvance=64    page=0  chnl=15
char id=90   x=363   y=0     width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=91   x=254   y=354   width=36    height=58    xoffset=14    yoffset=-1    xadvance=64    page=0  chnl=15
char id=92   x=427   y=236   width=52    height=58    xoffset=6     yoffset=-1    xadvance=64    page=0  chnl=15
char id=93   x=328   y=354   width=36    height=58    xoffset=14    yoffset=-1    xadvance=64    page=0  chnl=15
char id=94   x=0     y=472   width=60    height=34    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=95   x=244   y=499   width=60    height=10    xoffset=-2    yoffset=55    xadvance=64    page=0  chnl=15
char id=96   x=456   y=0     width=28    height=18    xoffset=6     yoffset=-1    xadvance=64    page=1  chnl=15
char id=97   x=183   y=464   width=60    height=42    xoffset=-2    yoffset=15    xadvance=64    page=0  chnl=15
char id=98   x=180   y=0     width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=99   x=305   y=456   width=60    height=42    xoffset=-2    yoffset=15    xadvance=64    page=0  chnl=15
char id=100  x=119   y=0     width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=101  x=366   y=456   width=60    height=42    xoffset=-2    yoffset=15    xadvance=64    page=0  chnl=15
char id=102  x=212   y=295   width=52    height=58    xoffset=6     yoffset=-1    xadvance=64    page=0  chnl=15
char id=103  x=61    y=421   width=60    height=50    xoffset=-2    yoffset=15    xadvance=64    page=0  chnl=15
char id=104  x=61    y=118   width=60    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=105  x=180   y=354   width=36    height=58    xoffset=14    yoffset=-1    xadvance=64    page=0  chnl=15
char id=106  x=0     y=0     width=36    height=66    xoffset=6     yoffset=-1    xadvance=64    page=0  chnl=15
char id=107  x=371   y=295   width=52    height=58    xoffset=-2    yoffset=-1    xadvance=64    page=0  chnl=15
char id=108  x=291   y=354   width=36    height=58    xoffset=14    yoffset=-1    xadvance=64    page=0  chnl=15
char id=109  x=366   y=413   width=60    height=42    xoffset=-2    yoffset=15    xadvance=64    page=0  chnl=15
char id=110  x=183   y=0     width=60    height=42    xoffset=-2    yoffset=15    xadvance=64    page=1  chnl=15
char id=111  x=427   y=456   width=60    height=42    xoffset=-2    yoffset=15    xadvance=64    page=0  chnl=15
char id=112  x=122   y=421   width=60    height=50    xoffset=-2    yoffset=15    xadvance=64    page=0  chnl=15
char id=113  x=0     y=421   width=60    height=50    xoffset=-2    yoffset=15    xadvance=64    page=0  chnl=15
char id=114  x=244   y=456   width=60    height=42    xoffset=-2    yoffset=15    xadvance=64    page=0  chnl=15
char id=115  x=427   y=413   width=60    height=42    xoffset=-2    yoffset=15    xadvance=64    page=0  chnl=15
char id=116  x=439   y=354   width=60    height=50    xoffset=-2    yoffset=7     xadvance=64    page=0  chnl=15
char id=117  x=305   y=413   width=60    height=42    xoffset=-2    yoffset=15    xadvance=64    page=0  chnl=15
char id=118  x=244   y=413   width=60    height=42    xoffset=-2    yoffset=15    xadvance=64    page=0  chnl=15
char id=119  x=122   y=0     width=60    height=42    xoffset=-2    yoffset=15    xadvance=64    page=1  chnl=15
char id=120  x=61    y=0     width=60    height=42    xoffset=-2    yoffset=15    xadvance=64    page=1  chnl=15
char id=121  x=183   y=413   width=60    height=50    xoffset=-2    yoffset=15    xadvance=64    page=0  chnl=15
char id=122  x=0     y=0     width=60    height=42    xoffset=-2    yoffset=15    xadvance=64    page=1  chnl=15
char id=123  x=90    y=362   width=44    height=58    xoffset=6     yoffset=-1    xadvance=64    page=0  chnl=15
char id=124  x=37    y=0     width=20    height=66    xoffset=22    yoffset=-1    xadvance=64    page=0  chnl=15
char id=125  x=135   y=354   width=44    height=58    xoffset=14    yoffset=-1    xadvance=64    page=0  chnl=15
char id=126  x=61    y=472   width=60    height=34    xoffset=-2    yoffset=15    xadvance=64    page=0  chnl=15
